use pie/std;

module demo {
    module nested {
        def string get_question() {
            return "?";
        }
    }

    def int get_answer() {
        return 42;
    }
    
    def int get_meaning() {
        let int x = 10;
        x += 6;
        return x+10;
    }
}

def void main() {
    let int answer = demo::get_answer();
    std::print(answer);
    
    let int meaning = demo::get_meaning();
    std::print(meaning);

    let string question = demo::nested::get_question();
    std::print(question);

    std::print("foo");
    std::print(2.5 + 2.0);
    std::print(!true);

    std::print('a');
}
